"""empty message

Revision ID: 1d9b37d5ec1d
Revises: f4ca03c56a71
Create Date: 2016-03-31 21:13:18.578797

"""

# revision identifiers, used by Alembic.
revision = '1d9b37d5ec1d'
down_revision = 'f4ca03c56a71'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('locked', sa.Boolean(), nullable=False, server_default='True'))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'locked')
    ### end Alembic commands ###
