"""empty message

Revision ID: 247561888ad1
Revises: 98c20dcd108b
Create Date: 2016-04-03 16:32:24.311702

"""

# revision identifiers, used by Alembic.
revision = '247561888ad1'
down_revision = '98c20dcd108b'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('combos', sa.Column('answer_data', sa.String(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('combos', 'answer_data')
    ### end Alembic commands ###
