"""empty message

Revision ID: 98c20dcd108b
Revises: 1d9b37d5ec1d
Create Date: 2016-04-02 16:35:02.112283

"""

# revision identifiers, used by Alembic.
revision = '98c20dcd108b'
down_revision = '1d9b37d5ec1d'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('combos', sa.Column('quiz_data', sa.String(), nullable=True))
    op.add_column('combos', sa.Column('review_data', sa.String(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('combos', 'review_data')
    op.drop_column('combos', 'quiz_data')
    ### end Alembic commands ###
