"""empty message

Revision ID: f4ca03c56a71
Revises: None
Create Date: 2016-03-31 00:12:15.534975

"""

# revision identifiers, used by Alembic.
revision = 'f4ca03c56a71'
down_revision = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_foreign_key(None, 'combos', 'images', ['image_id'], ['id'])
    op.add_column('users', sa.Column('bitly_link', sa.String(), nullable=False, server_default='http://bit.ly/232DpT7'))
    op.add_column('users', sa.Column('days_streak', sa.Integer(), nullable=False, server_default='1'))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'days_streak')
    op.drop_column('users', 'bitly_link')
    op.drop_constraint(None, 'combos', type_='foreignkey')
    ### end Alembic commands ###